# InitAI_Test &mdash; Basic greetings
A sample project built with [Init.ai](https://init.ai). This is based on the [Greetings](http://docs.init.ai/docs/tutorial-1-greetings) tutorial.

Make sure to read the [Overview](https://docs.init.ai/docs) to familiarize yourself
with the Init.ai platform.

## Development

See the [Quickstart](http://docs.init.ai/docs/quickstart) for details on setting up your development environment

### Installation

#### Node.js version

To [run your scripts locally](http://docs.init.ai/docs/dev-server#section-local-testing), you should make sure to use Node.js version `4.3.2`.

We recommend using [nvm](https://github.com/creationix/nvm) to easily manage Node.js versions on your machine. This project is pre-provisioned with an `.nvmrc` file so you may simply run:

```bash
$ nvm use
```

#### Install dependencies

```bash
$ npm i
```

### Usage

#### Start the Dev Server

```bash
$ npm start
```
